{
  "name": "NHQB — Plot Tracker",
  "short_name": "NHQB",
  "description": "Track New Homes Quality Code compliance for every plot. Know what's due, when, and prove you did it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
